spring.liquibase.change-log=classpath:db/changelog/changelog.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/spot_sprint
spring.datasource.username=spot_repository
spring.datasource.password=spot_repository

api.version=345